
.about-container {
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1400px;
    margin: auto;
  }
  
  h2 {
    color: #2c3e50;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text-section p {
    color: #34495e;
    line-height: 1.8;
    margin-bottom: 15px;
  }
  
  h3 {
    color: #895cf1;
    font-size: 26px;
    margin: 20px 0 10px;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #34495e;
  }
  
  .image-section img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
  
  @media (max-width: 768px) {
    .about-content {
      grid-template-columns: 1fr; /* Stack on smaller screens */
    }
  }
  
  .teachers-container {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
  }
  
  h2 {
    color: #2c3e50;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .teachers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .teacher-card {
    background-color: #e0d8d8;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .teacher-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .teacher-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  h3 {
    color: #02304f;
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  p {
    color: #34495e;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .teachers-grid {
      grid-template-columns: 1fr; /* Stack on smaller screens */
    }
  }
  